library("Runtime")
{
    library_name    = "System.C++.Runtime"
    library_version = "0.1.0"

    use_stdlib = false

    shared_define = "__XVI_CXX_RUNTIME_BUILD_SHARED"

    public_deps =
    [
        "../LanguageSupport",
        "../Utility",
    ]

    public_headers =
    [
        "Assert.hh",
        "Errno.hh",
        "Exception.hh",
        "SetJmp.hh",
        "Signal.hh",
        "StdLib.hh",

        "C/Errno.h",

        "Private/Config.hh",
        "Private/Namespace.hh",
    ]

    sources =
    [
        "Runtime.cc",
    ]
}
