library("Format")
{
    library_name    = "System.C++.Format"
    library_version = "0.1.0"

    define_header_target = true
    use_stdlib = false

    header_deps =
    [
        "../LanguageSupport:LanguageSupport_headers",
        "../Locale:Locale_headers",
        "../Utility:Utility_headers",
    ]

    public_deps =
    [
        "../LanguageSupport",
        "../Locale",
        "../Utility",
    ]

    public_headers =
    [
        "CharConv.hh",
        "Format.hh",

        "Private/Config.hh",
        "Private/Namespace.hh",
    ]
}
