library("String")
{
    library_name    = "System.C++.String"
    library_version = "0.1.0"

    shared_define = "__XVI_SYSTEM_CXX_STRING_BUILD_SHARED"

    define_header_target = true
    use_stdlib = false

    header_deps =
    [
        "../Allocator",
        "../Core",
        "../LanguageSupport",
        "../TypeTraits",
    ]

    test_deps =
    [
        "../Exception",
    ]

    public_headers =
    [
        "CharTraits.hh",
        "FPos.hh",
        "MBState.hh",
        "String.hh",
        "StringFwd.hh",
        "StringView.hh",

        "Private/Config.hh",
    ]

    sources =
    [
        "string.cc",
        "u8string.cc",
        "u16string.cc",
        "u32string.cc",
        "wstring.cc",
    ]

    test_sources =
    [
        "CharTraits.cc",
        "FPos.cc",
        "MBState.cc",
        "String.cc",
        "StringFwd.cc",
        "StringView.cc",
    ]
}
