library("String")
{
    library_name    = "System.C++.String"
    library_version = "0.1.0"

    define_header_target = true
    use_stdlib = false

    header_deps =
    [
        "../Allocator",
        "../Core",
        "../LanguageSupport:LanguageSupport_headers",
        "../TypeTraits",
    ]

    public_headers =
    [
        "CharTraits.hh",
        "FPos.hh",
        "MBState.hh",
        "String.hh",
        "StringFwd.hh",
        "StringView.hh",

        "Private/Config.hh",
    ]

    test_sources =
    [
        "CharTraits.cc",
        "FPos.cc",
        "MBState.cc",
        "String.cc",
        "StringFwd.cc",
        "StringView.cc",
    ]
}
