library("CppExtra")
{
    library_name = "System.Utility.C++Extra"
    library_version = "0.1.0"

    include_prefix = "System/Utility/CppExtra"

    public_deps =
    [
        "//Utility/Endian",
    ]

    public_headers =
    [
        "ByteBuffer.hh",
        "RefcountedPtr.hh",
    ]

    # Workaround for missing std::ranges features
    if (host_build)
    {
        public_configs = [":HostWorkarounds"]
    }
}

config("HostWorkarounds")
{
    defines = ["__SYSTEM_UTILITY_CPPEXTRA_HOST_WORKAROUNDS"]
}
