library("StdLib")
{
    library_name = "System.C++.StdLib"
    library_version = "0.1.0"
    use_stdlib = false

    shared_define = "__SYSTEM_CXX_STDLIB_BUILD_SHARED"

    public_deps =
    [
        "../Atomic",
        "../Chrono",
        "../Containers",
        "../Coroutine",
        "../Format",
        "../LanguageSupport",
        "../Locale",
        "../PMR",
        "../Runtime",
        "../Threads",
        "../TypeTraits",
    ]

    plain_deps =
    [
    ]

    if (!host_build)
    {
        public_deps +=
        [
            "//ABI/C++",
        ]

        plain_deps +=
        [
            "//ABI/CRT",
        ]
    }

    public_headers =
    [
        # TODO
    ]

    sources =
    [
        "Dummy.cc",
    ]
}
