library("Core")
{
    library_name    = "System.C++.Core"
    library_version = "0.1.0"

    define_header_target = true
    use_stdlib = false

    header_deps =
    [
        "../LanguageSupport",
        "../TypeTraits",
    ]

    test_deps =
    [
        "../Exception",
    ]

    public_headers =
    [
        "AddressOf.hh",
        "Any.hh",
        "Array.hh",
        "Bit.hh",
        "CtorTags.hh",
        "Expected.hh",
        "Function.hh",
        "FunctionalUtils.hh",
        "IntegerSequence.hh",
        "Invoke.hh",
        "IteratorAdaptors.hh",
        "IteratorTraits.hh",
        "IteratorUtils.hh",
        "MemoryAlgorithms.hh",
        "Optional.hh",
        "Pair.hh",
        "PointerTraits.hh",
        "ReferenceWrapper.hh",
        "Span.hh",
        "StdExcept.hh",
        "Swap.hh",
        "Tuple.hh",
        "TupleTraits.hh",
        "Variant.hh",

        "Private/Config.hh",
    ]

    test_sources =
    [
        "AddressOf.cc",
        "Any.cc",
        "Array.cc",
        "Bit.cc",
        "Expected.cc",
        "Function.cc",
        "FunctionalUtils.cc",
        "IntegerSequence.cc",
        "Invoke.cc",
        "IteratorAdaptors.cc",
        "IteratorTraits.cc",
        "IteratorUtils.cc",
        "MemoryAlgorithms.cc",
        "MoveOnlyFunction.cc",
        "Optional.cc",
        "Pair.cc",
        "PointerTraits.cc",
        "ReferenceWrapper.cc",
        "Span.cc",
        "StdExcept.cc",
        "Swap.cc",
        "Tuple.cc",
        "Variant.cc",
    ]
}
