library("Core")
{
    library_name    = "System.C++.Core"
    library_version = "0.1.0"

    define_header_target = true
    use_stdlib = false

    header_deps =
    [
        "../LanguageSupport:LanguageSupport_headers",
        "../TypeTraits",
    ]

    public_headers =
    [
        "AddressOf.hh",
        "Any.hh",
        "CtorTags.hh",
        "IntegerSequence.hh",
        "Invoke.hh",
        "Optional.hh",
        "Pair.hh",
        "ReferenceWrapper.hh",
        "Swap.hh",
        "Tuple.hh",
        "TupleTraits.hh",
        "Variant.hh",

        "Private/Config.hh",
    ]

    test_sources =
    [
        "AddressOf.cc",
        "Any.cc",
        "IntegerSequence.cc",
        "Invoke.cc",
        "Optional.cc",
        "Pair.cc",
        "ReferenceWrapper.cc",
        "Swap.cc",
        "Tuple.cc",
        "Variant.cc",
    ]
}
