library("VM86")
{
    library_name = "System.HW.CPU.x86.VM86"
    library_version = "0.1.0"

    include_prefix = "System/HW/CPU/Arch/x86/VM86"

    shared_define = "__SYSTEM_HW_CPU_X86_VM86_BUILD_SHARED"

    public_deps =
    [
        "//ABI/ExecContext",
        "//HW/CPU/Arch/x86/Segmentation",
    ]

    deps =
    [
        "//HW/CPU/Arch/x86/IO",
        "//HW//CPU/CPUID",
    ]

    public_headers =
    [
        "Context.hh",
        "Emulator.hh",
        "Monitor.hh",
        "Task.hh",
    ]

    sources =
    [
        "Emulator.cc",
        "Monitor.cc",
    ]
}