library("BlockDevice")
{
    library_name = "System.Storage.BlockDevice"
    library_version = "0.1.0"

    shared_define = "__SYSTEM_STORAGE_BLOCKDEVICE"

    public_deps =
    [
    ]

    deps =
    [
    ]

    public_headers =
    [
        "BlockCache.hh",
        "BlockDev.hh",
        "CHS.hh",
    ]

    sources =
    [
        "FallbackBlockCache.hh",

        "BlockCache.cc",
        "BlockDev.cc",
        "FallbackBlockCache.cc",
        "CHS.cc",
    ]

    test_sources =
    [
    ]
}
