library("FAT")
{
    library_name = "System.Filesystem.FAT"
    library_version = "0.1.0"

    shared_define = "__SYSTEM_FILESYSTEM_FAT_BUILD_SHARED"

    public_deps =
    [
        "//Utility/Endian",
        "//Utility/Logger",
    ]

    public_headers =
    [
        "BPB.hh",
        "Directory.hh",
        "DirEnt.hh",
        "FAT.hh",
        "FAT12.hh",
        "File.hh",
        "Filesystem.hh",
        "Object.hh",
    ]

    sources =
    [
        "DirectoryImpl.hh",
        "Logging.hh",
        "ObjectImpl.hh",

        "BPB.cc",
        "Directory.cc",
        "DirEnt.cc",
        "File.cc",
        "Filesystem.cc",
        "Object.cc",
    ]
}
