library("LanguageSupport")
{
    library_name    = "System.C++.LanguageSupport"
    library_version = "0.1.0"

    shared_define = "__SYSTEM_CXX_LANGUAGESUPPORT_BUILD_SHARED"

    define_header_target = true
    use_stdlib = false

    header_deps =
    [
        "../TypeTraits",

        "//ABI/C++:C++_headers",
        "//C/BaseHeaders",
    ]

    deps =
    [
    ]

    deps_shared =
    [
    ]

    if (!host_build)
    {
        deps +=
        [
            "//ABI/Atomic",
        ]

        deps_shared +=
        [
            "//ABI/C++:C++__shared",
        ]
    }

    public_headers =
    [
        "CFloat.hh",
        "CLimits.hh",
        "Compare.hh",
        "Coroutine.hh",
        "Exception.hh",
        "InitializerList.hh",
        "Limits.hh",
        "New.hh",
        "SourceLocation.hh",
        "StdArg.hh",
        "StdDef.hh",
        "StdInt.hh",
        "TypeInfo.hh",
        "Utility.hh",
    ]

    sources =
    [
        "New.cc",
    ]
}
