library("StdLib")
{
    library_name    = "System.C.StdLib"
    library_version = "0.1.0"

    shared_define = "__SYSTEM_C_STDLIB_BUILD_SHARED"

    use_stdlib = false

    public_deps =
    [
        "//C/BaseHeaders",
        "//C/LanguageSupport",
        "//C++/Containers",
        "//C++/Locale",
        "//C++/TypeTraits",
        "//C++/LanguageSupport",
        "//C++/Utility:Utility_headers",
    ]

    if (!host_build)
    {
        public_deps +=
        [
            "//ABI/Atomic",
            "//ABI/ExecContext",
            "//ABI/Integer",
            "//ABI/String",
            "//ABI/TLS",
        ]
    }

    deps =
    [
    ]

    configs +=
    [
        "//build/config:no_builtins",
    ]

    public_headers =
    [
        "assert.h",
        "complex.h",
        "ctype.h",
        "errno.h",
        "fenv.h",
        "float.h",
        "inttypes.h",
        "iso646.h",
        "limits.h",
        "locale.h",
        "math.h",
        "setjmp.h",
        "signal.h",
        "stdalign.h",
        "stdarg.h",
        "stdatomic.h",
        "stdbool.h",
        "stddef.h",
        "stdint.h",
        "stdio.h",
        "stdlib.h",
        "stdnoreturn.h",
        "string.h",
        "tgmath.h",
        "threads.h",
        "time.h",
        "uchar.h",
        "wchar.h",
        "wctype.h",

        "MBStateT.h",

        "Private/Config.h",
        "Private/AnnexK.h",
    ]

    sources =
    [
        # "StrToNum.hh",

        # "assert.cc",
        # "errno.cc",
        # "setjmp.cc",

        # "alloc/malloc.cc",

        # "char/ctype.cc",

        # "runtime/abort.cc",
        # "runtime/exit.cc",

        # "stdlib/voidptr_iter.hh",

        # "stdlib/abs.cc",
        # "stdlib/atoi.cc",
        # "stdlib/atol.cc",
        # "stdlib/atoll.cc",
        # "stdlib/bsearch.cc",
        # "stdlib/div.cc",
        # "stdlib/imaxabs.cc",
        # "stdlib/imaxdiv.cc",
        # "stdlib/labs.cc",
        # "stdlib/ldiv.cc",
        # "stdlib/llabs.cc",
        # "stdlib/lldiv.cc",
        # "stdlib/qsort.cc",
        # "stdlib/rand.cc",
        # "stdlib/strtol.cc",
        # "stdlib/strtoll.cc",
        # "stdlib/strtoimax.cc",
        # "stdlib/strtoul.cc",
        # "stdlib/strtoull.cc",
        # "stdlib/strtoumax.cc",
        # "stdlib/wcstoimax.cc",
        # "stdlib/wcstoumax.cc",

        # "string/strdup.cc",
        # "string/strndup.cc",

        "Dummy.cc",
    ]
}
