library("MMU")
{
    library_name = "System.HW.CPU.x86.MMU"
    library_version = "0.1.0"

    include_prefix = "System/HW/CPU/Arch/x86/MMU"

    target_types = ["kernel"]

    public_deps =
    [
        "//HW/CPU/Arch/x86/ControlRegs",
    ]

    public_headers =
    [
        "InitPageTable.hh",
        "MMU.hh",
        "Types.hh",
    ]

    sources =
    [
        "Cache.hh",
        "MTRR.hh",
        "PageTable.hh",
        "TLB.hh",

        "InitPageTable.cc",
        "MMU.cc",
        "PageTable.cc",
    ]
}