library("Logger")
{
    library_name = "System.Utility.Logger"
    library_version = "0.1.0"

    shared_define = "__BUILD_SYSTEM_UTILITY_LOGGER_SHARED"

    deps =
    [
        "//Utility/CppExtra",
    ]

    # Workaround for compilers not supplying <format> yet.
    if (host_build)
    {
        public_configs =
        [
            ":HostLibFmt"
        ]

        defines =
        [
            "__SYSTEM_UTILITY_LOGGER_HOST_BUILD"
        ]
    }

    public_headers =
    [
        "Logger.hh",
        "Message.hh",
        "Processor.hh",

        "Private/Config.hh",
    ]

    sources =
    [
        "CircularBuffer.hh",
        "MessageInternal.hh",
        "ProcessorInternal.hh",

        "Logger.cc",
        "Message.cc",
        "Processor.cc",
    ]
}

config("HostLibFmt")
{
    defines =
    [
        "__SYSTEM_UTILITY_LOGGER_USE_LIBFMT",
    ]

    libs =
    [
        "fmt",
    ]
}
